In [106]:
import pandas as pd
import numpy as np

In [22]:
my_stat = pd.read_csv(r"C:\Users\DEMO\Downloads\my_stat.csv")
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.loc[:9,['V1', 'V3']]
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
subset_2 = my_stat.loc[:,['V2', 'V2']].drop(index=[0, 4])

my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [256]:
my_stat = pd.read_csv(r"C:\Users\DEMO\Downloads\my_stat.csv")


my_stat

     V1    V2 V3    V4
0     2 13.00  B  1.00
1    -1  7.00  B  1.00
2     0 11.00  A  0.00
3     2 11.00  A  2.00
4     0 10.00  B -1.00
..   ..   ... ..   ...
495   1  8.00  A -1.00
496   3  8.00  A  1.00
497  -1 11.00  B  2.00
498   1 11.00  A  2.00
499   0  8.00  B  1.00

[500 rows x 4 columns]

Задача. Переименовать столбцы

In [258]:
my_stat.rename(columns={'V1': 'session_value', 'V2': 'time', 'V3': 'group','V4': 'n_users'}, inplace=True)

Задача. Замена наблюдений в данных.

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

In [259]:
my_stat

     session_value  time group  n_users
0                2 13.00     B     1.00
1               -1  7.00     B     1.00
2                0 11.00     A     0.00
3                2 11.00     A     2.00
4                0 10.00     B    -1.00
..             ...   ...   ...      ...
495              1  8.00     A    -1.00
496              3  8.00     A     1.00
497             -1 11.00     B     2.00
498              1 11.00     A     2.00
499              0  8.00     B     1.00

[500 rows x 4 columns]

 для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [273]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'})
mean_session_value_data.rename(columns={'session_value':'mean_session_value'}, inplace=True)

In [ ]:
# более короткая апись с переименовыванием столбцов
mean_session_value_data = my_stat.groupby("group",as_index=False).session_value.agg({'mean_session_value':'mean'})

In [231]:
my_stat = pd.read_csv(r"C:\Users\DEMO\Downloads\my_stat_1.csv")

In [192]:
my_stat['session_value'].fillna(0, inplace=True)

In [196]:
my_stat

   session_value  time group  n_users
0           0.00    12     B        9
1            nan    11     A       -1
2           1.00     8     A        1
3           2.00     9     B        3
4           2.00    10     B        9
5           3.00     8     A        8
6            nan    11     B        5
7           0.00     9     A        4
8           0.00     8     B      -11
9           0.00     9     A      -20

In [187]:
med = (my_stat[(my_stat['n_users']>=0)]).median()
med

session_value   1.50
time            9.00
n_users         5.00
dtype: float64

In [175]:

my_stat['session_value'] = my_stat['session_value'].replace(np.nan, 0)

In [219]:
med = (my_stat[(my_stat['n_users']>=0)]).median()
med

session_value   1.50
time            9.00
n_users         5.00
dtype: float64

In [232]:
my_stat[my_stat['session_value'].isnull()]
my_stat.loc[my_stat['session_value'].isnull(), 'session_value'] = 0
my_stat

   session_value  time group  n_users
0           0.00    12     B        9
1           0.00    11     A       -1
2           1.00     8     A        1
3           2.00     9     B        3
4           2.00    10     B        9
5           3.00     8     A        8
6           0.00    11     B        5
7           0.00     9     A        4
8           0.00     8     B      -11
9           0.00     9     A      -20

In [225]:
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = NaN
my_stat

NameError: name 'NaN' is not defined

In [236]:
my_stat = my_stat.replace(my_stat.query('n_users < 0'), med)
my_stat = my_stat.fillna(0)
my_stat

   session_value  time group  n_users
0           0.00    12     B     9.00
1           0.00    11     A     5.00
2           1.00     8     A     1.00
3           2.00     9     B     3.00
4           2.00    10     B     9.00
5           3.00     8     A     8.00
6           0.00    11     B     5.00
7           0.00     9     A     4.00
8           0.00     8     B     5.00
9           0.00     9     A     5.00

In [233]:
my_stat= my_stat.fillna(0) 
my_stat_2 = my_stat.query('n_users >= 0')
med = my_stat_2['n_users'].median()
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = med

In [234]:
my_stat

   session_value  time group  n_users
0           0.00    12     B     9.00
1           0.00    11     A     5.00
2           1.00     8     A     1.00
3           2.00     9     B     3.00
4           2.00    10     B     9.00
5           3.00     8     A     8.00
6           0.00    11     B     5.00
7           0.00     9     A     4.00
8           0.00     8     B     5.00
9           0.00     9     A     5.00

In [184]:
my_stat.replace(my_stat.query('n_users < 0'), (my_stat[(my_stat['n_users']>=0)]).median())

   session_value  time group  n_users
0           0.00    12     B        9
1           1.00     9     A        5
2           1.00     8     A        1
3           2.00     9     B        3
4           2.00    10     B        9
5           3.00     8     A        8
6           0.00    11     B        5
7           0.00     9     A        4
8           1.00     9     B        5
9           1.00     9     A        5