In [136]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [39]:
data = pd.read_csv(r'C:\Users\DEMO\Downloads\accountancy.csv')
dota_data = pd.read_csv(r'C:\Users\DEMO\Downloads\dota_hero_stats.csv')


# подсчет сколько в каждой группе разноногих дот
# data.groupby('legs').count()
data.groupby(['Type', 'Executor']).agg ({'Salary': 'mean'})
#data.head()
#data.describe()

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [41]:
dota_data.head()

In [56]:
dota_data['type_data'] = dota_data.attack_type + ' ' + dota_data.primary_attr
dota_data.head()
dota_data.groupby('type_data').type_data.count()

type_data
Melee agi     19
Melee int      2
Melee str     35
Ranged agi    18
Ranged int    40
Ranged str     3
Name: type_data, dtype: int64

In [120]:
algae_data = pd.read_csv(r'C:\Users\DEMO\Downloads\algae.csv')
algae_data.alanin.loc[algae_data.genus == 'Fucus'] \
        .describe().filter(items=['min','mean','max'], axis=0).round(2)
algae_data

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [100]:
(algae_data.groupby('group').describe()['citrate'][['std']] ** 2).round(2)

        std
group
brown  5.47
green  3.95
red     NaN

In [102]:

algae_data.groupby(['group']).describe()['sucrose'][['count']]

       count
group
brown    6.0
green    3.0
red      1.0

In [116]:
# размах
algae_data.groupby(['group']).var().filter(items=['sucrose'])

        sucrose
group
brown  5.459098
green  2.672626
red         NaN

In [117]:
algae_data.pivot_table(index='group',\
    aggfunc={'group': 'count', 'sucrose': lambda x: x.max() - x.min(), 'citrate':'var'}).round(2)

       citrate  group  sucrose
group
brown     5.47      6     5.19
green     3.95      3     3.26
red        NaN      1     0.00

In [1]:
algae_data.loc[(algae_data.genus=='Fucus')]

sns.lmplot(x='genus',y='glucose',data=algae_data)

NameError: name 'algae_data' is not defined